{
    "name": "coolms/document-fonts",
    "description": "The document font set CoolMS ships: 24 metric-compatible faces and the manifest that names them. Fonts only -- no PHP, no autoloader. The layout engine that reads them is TypeScript and lives on npm as @coolms/document-engine, from this same repository.",
    "type": "library",
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    },
    "keywords": [
        "fonts",
        "documents",
        "coolms"
    ]
}
